***************************启动三个服务器***************************

sudo /usr/local/mongodb/bin/mongod --dbpath ~/桌面/workspace/node1/db/ --logpath ~/桌面/workspace/node1/log/mongodb.log --port 10001 --fork --logappend --replSet laowang

sudo /usr/local/mongodb/bin/mongod --dbpath ~/桌面/workspace/node2/db/ --logpath ~/桌面/workspace/node2/log/mongodb.log --port 10002 --fork --logappend --replSet laowang

sudo /usr/local/mongodb/bin/mongod --dbpath ~/桌面/workspace/node3/db/ --logpath ~/桌面/workspace/node3/log/mongodb.log --port 10003 --fork --logappend --replSet laowang




***************************连接一个服务器，初始化***************************

rs.initiate(
   {
      _id: "laowang",
      version: 1,
      members: [
         { _id: 0, host : "127.0.0.1:10001" },
         { _id: 1, host : "127.0.0.1:10002" },
         { _id: 2, host : "127.0.0.1:10003" }
      ]
   }
)


***************************重新配置***************************
primary:

	currConf = rs.conf()
	currConf.members
	currConf.members[0].priority = 20

	rs.reconfig(currConf)